 VITE_APP_FIREBASE_API_KEY="AIzaSyC-FAJbABKZUVjalk8Uxr9ucyNNRaf66bE"
 VITE_APP_FIREBASE_API_KEY="AIzaSyBzm-PjW4h9vcuG3EDi3VhY2f9aE9-bM-k"
 VITE_APP_FIREBASE_AUTH_DOMAIN="travelwebsite-b0a06.firebaseapp.com"
 VITE_APP_FIREBASE_PROJECT_ID="travelwebsite-b0a06"
 VITE_APP_FIREBASE_STORAGE_BUCKET="travelwebsite-b0a06.firebasestorage.app"
 VITE_APP_FIREBASE_MESSAGING_SENDER_ID="926949737068"
 VITE_APP_FIREBASE_APP_ID="1:926949737068:web:31f9890ca70b0f43cb8e49"
VITE_APP_ADMIN_EMAIL="G-FP5PNP1P0M"



VITE_APP_SUPABASE_URL=""
VITE_APP_SUPABASE_KEY=""
