# # VITE_APP_FIREBASE_API_KEY="AIzaSyC-FAJbABKZUVjalk8Uxr9ucyNNRaf66bE"
# VITE_APP_FIREBASE_API_KEY="AIzaSyBzm-PjW4h9vcuG3EDi3VhY2f9aE9-bM-k"
# VITE_APP_FIREBASE_AUTH_DOMAIN="travelwebsite-b0a06.firebaseapp.com"
# VITE_APP_FIREBASE_PROJECT_ID="travelwebsite-b0a06"
# VITE_APP_FIREBASE_STORAGE_BUCKET="travelwebsite-b0a06.firebasestorage.app"
# VITE_APP_FIREBASE_MESSAGING_SENDER_ID="926949737068"
# VITE_APP_FIREBASE_APP_ID="1:926949737068:web:31f9890ca70b0f43cb8e49"
# VITE_APP_ADMIN_EMAIL="G-FP5PNP1P0M"

VITE_APP_FIREBASE_API_KEY="AIzaSyCQA2Bt0rK37dIfi9Wkt9AnlAQX4aF4HAs"
VITE_APP_FIREBASE_AUTH_DOMAIN="travelweb-b3049.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="travelweb-b3049"
VITE_APP_FIREBASE_STORAGE_BUCKET="travelweb-b3049.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="919965362113"
VITE_APP_FIREBASE_APP_ID="1:919965362113:web:69c168228276dc7d503140"
VITE_APP_ADMIN_EMAIL="G-TJ39DC1PJF"

VITE_APP_SUPABASE_URL="https://vshinojpdhoogyjxbxlr.supabase.co"
VITE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaGlub2pwZGhvb2d5anhieGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTA5NDQsImV4cCI6MjA2MjkyNjk0NH0.9w5q8w3NrKjaMxYHA25YxtTxjW_7lMpn2BtlHAWCyCg"